@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin:0; 
  font-family: "Open Sans", sans-serif;
}


#root{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1b263b;
}

#root > div {
  color: #fff
}


/* Card Styles */
.card {
  width: 500px;
  border: 1px solid #415A77;
  padding: 1rem;
  border-radius: 5px;
}


.card-header {
  padding: 20px 20px 20px 0px;
  color: #fff
}

.card-header h1 {
  font-size: 24px;
}

.card-actions {
  text-align: left;
  margin-top: 20px;
}

.button-group {
  display: flex;
  gap: .5rem;
}

.btn {
  padding: 10px 20px;
  background-color: #415a77;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.refresh-btn {
  background-color: #778da9;
}

.expand-btn {
  padding: 10px 20px;
  background-color: #415a77;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.card-media{
  background-color: #0d1b2a;
  margin-top: 1rem;
  border-radius: 5px;
}

.card-media img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card-content {
  margin-top: 20px;
  color: #fff;
}

.card-content h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.card-content h3 {
  font-size: 12px;
  color: #fff;
}

.collapse-content {
  display: none;
  margin-top: 20px;
  color: #fff;
}

.collapse-content.expanded {
  display: block;
}

.collapse-content p {
  margin: 0;
  font-size: 12px;
}
